<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * FedEx Cross Border component
 *
 * @category    FedEx
 * @package     FedEx_CrossBorder
 * @author      Andrey Rapshtynsky <andrey.bh@gmail.com>
 * @copyright   FedEx (https://crossborder.fedex.com/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pack_notification_box_form.pack_notification_box_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Box</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="FedEx\CrossBorder\Block\Adminhtml\PackNotification\SaveBoxButton"/>
            <button name="back" class="FedEx\CrossBorder\Block\Adminhtml\PackNotification\BackToPackNotificationButton"/>
        </buttons>
        <namespace>pack_notification_box_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>pack_notification_box_form.pack_notification_box_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="pack_notification_box_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="fdxcb/packNotification/saveBox"/>
        </settings>
        <dataProvider class="FedEx\CrossBorder\Ui\DataProvider\PackNotification\BoxForm" name="pack_notification_box_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general" sortOrder="10">
        <settings>
            <label translate="true">General</label>
        </settings>
        <field name="width" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">box</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-small" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-greater-than-zero" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Width</label>
                <dataScope>width</dataScope>
            </settings>
        </field>
        <field name="height" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">box</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-small" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-greater-than-zero" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Height</label>
                <dataScope>height</dataScope>
            </settings>
        </field>
        <field name="length" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">box</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-small" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-greater-than-zero" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Length</label>
                <dataScope>length</dataScope>
            </settings>
        </field>
        <field name="weight" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">box</item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-small" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-greater-than-zero" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Weight</label>
                <dataScope>weight</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="items" sortOrder="20">
        <settings>
            <collapsible>false</collapsible>
            <label translate="true">Items</label>
        </settings>
        <container name="button_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="boolean">false</item>
                    <item name="content" xsi:type="string" translate="true">The list of items within the box.</item>
                    <item name="template" xsi:type="string">ui/form/components/complex</item>
                </item>
            </argument>
            <container name="button_product">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Add Items</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                        <item name="actions" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="targetName" xsi:type="string">pack_notification_box_form.pack_notification_box_form.items.modal</item>
                                <item name="actionName" xsi:type="string">toggleModal</item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="targetName" xsi:type="string">pack_notification_box_form.pack_notification_box_form.items.modal.pack_notification_box_item_listing</item>
                                <item name="actionName" xsi:type="string">render</item>
                            </item>
                        </item>
                        <item name="provider" xsi:type="boolean">false</item>
                    </item>
                </argument>
            </container>
        </container>

        <modal name="modal">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string"></item>
                    <item name="component" xsi:type="string">Magento_Ui/js/modal/modal-component</item>
                    <item name="options" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">Add Items</item>
                        <item name="buttons" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Cancel</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="text" xsi:type="string" translate="true">Add Selected Items</item>
                                <item name="class" xsi:type="string">action-primary</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="targetName" xsi:type="string">index=pack_notification_box_item_listing</item>
                                        <item name="actionName" xsi:type="string">save</item>
                                    </item>
                                    <item name="1" xsi:type="string">closeModal</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <insertListing class="FedEx\CrossBorder\Ui\Component\PackNotification\Listing" name="pack_notification_box_item_listing">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="autoRender" xsi:type="boolean">false</item>
                        <item name="dataScope" xsi:type="string">pack_notification_box_item_listing</item>
                        <item name="externalProvider" xsi:type="string">pack_notification_box_item_listing.pack_notification_box_item_listing_data_source</item>
                        <item name="selectionsProvider" xsi:type="string">pack_notification_box_item_listing.pack_notification_box_item_listing.item_columns.ids</item>
                        <item name="ns" xsi:type="string">pack_notification_box_item_listing</item>
                        <item name="render_url" xsi:type="url" path="mui/index/render" />
                        <item name="realTimeLink" xsi:type="boolean">true</item>
                        <item name="dataLinks" xsi:type="array">
                            <item name="imports" xsi:type="boolean">false</item>
                            <item name="exports" xsi:type="boolean">true</item>
                        </item>
                        <item name="behaviourType" xsi:type="string">simple</item>
                        <item name="externalFilterMode" xsi:type="boolean">true</item>
                        <item name="imports" xsi:type="array">
                            <item name="boxId" xsi:type="string">${ $.provider }:data.box.current_box_id</item>
                        </item>
                        <item name="exports" xsi:type="array">
                            <item name="boxId" xsi:type="string">${ $.externalProvider }:data.box.current_box_id</item>
                        </item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-listing</item>
                    </item>
                </argument>
            </insertListing>
        </modal>

        <dynamicRows name="item">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="label" xsi:type="boolean">false</item>
                    <item name="columnsHeader" xsi:type="boolean">false</item>
                    <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                    <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows-grid</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="dataScope" xsi:type="string">data.links</item>
                    <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                    <item name="dataProvider" xsi:type="string">data.pack_notification_box_item_listing</item>
                    <item name="map" xsi:type="array">
                        <item name="id" xsi:type="string">item_id</item>
                        <item name="name" xsi:type="string">name</item>
                        <item name="sku" xsi:type="string">sku</item>
                        <item name="qty" xsi:type="string">qty</item>
                    </item>
                    <item name="links" xsi:type="array">
                        <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                    </item>

                    <item name="sortOrder" xsi:type="string">2</item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                        <item name="dataScope" xsi:type="string"></item>
                    </item>
                </argument>
                <field name="id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">id</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="label" xsi:type="string" translate="true">ID</item>
                            <item name="sortOrder" xsi:type="string">10</item>
                        </item>
                    </argument>
                </field>
                <field name="name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">name</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Name</item>
                            <item name="sortOrder" xsi:type="string">20</item>
                        </item>
                    </argument>
                </field>
                <field name="sku">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">sku</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">SKU</item>
                            <item name="sortOrder" xsi:type="string">30</item>
                        </item>
                    </argument>
                </field>
                <field name="qty">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">qty</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="label" xsi:type="string" translate="true">Qty</item>
                            <item name="sortOrder" xsi:type="string">40</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="admin__field-small" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <actionDelete name="actionDelete">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="actionDelete" xsi:type="string">data-grid-actions-cell</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string" translate="true">Actions</item>
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="sortOrder" xsi:type="string">50</item>
                        </item>
                    </argument>
                </actionDelete>
            </container>
        </dynamicRows>
    </fieldset>
</form>
