<?xml version="1.0"?>
<!--
/**
 * FedEx Cross Border component
 *
 * @category    FedEx
 * @package     FedEx_CrossBorder
 * @author      Andrey Rapshtynsky <andrey.bh@gmail.com>
 * @copyright   FedEx (https://crossborder.fedex.com/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Monitor App</title>
    </head>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="page.main.title" remove="true" />

            <block class="FedEx\CrossBorder\Block\MonitorApp" name="monitorApp" />
        </referenceContainer>
    </body>
</page>
